<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <!-- h1.htmlからある行をコピペしてくればOK -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>グループ課題</h1>
   <img src="./images/IMG_E4580.JPG" width="90%">
    <div>
         <h2>運動不足解消のためのeスポーツ</h2>
         近年若者は家でゲームを遊んで、外で遊ぶ人が少なくなっている。<br>
         そこで私たちは室内でゲームができ、なおかつ運動ができる<br>
         運動不足を解消できるビジネスプランを考えた。<br>
         <br>
<br>
         <a href="https://salmonmask.github.io/xbp/de56/">魚魚魚</a><br>
         <a href="https://kohakukomatsu.github.io/xbp/de56/">小松琥珀</a><br>
         <a href="https://chakimoko.github.io/xbp/de56/">ちゃき</a><br>
         <a href="https://byanbayn.github.io/xbp/de56/">びゃんびゃん</a><br>
    </div>
    

</body>
</html>